<!DOCTYPE html>
<html lang="en" class="dark">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>HOME | SABBIR.ME</title>
	<link rel="icon" type="image/png" href="../images/favicon.png"/>

    <link href="../css/plugins.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&family=Public+Sans:wght@400;700" rel="stylesheet">
	<link rel="stylesheet" href="../style.css">
</head> 

<body class="bg-body-color dark:bg-gray-900">
	<header class="header xl:p-1 xxl:p-3 bg-white dark:bg-gray-900/75 dark:shadow-header">
		<div class="navbar navbar-expand">
			<div class="container flex items-center justify-between">
				<div class="navbar-header"> 
					<div class="logo">
						<a class="navbar inline-block max-w-[65px] sm:max-w-[100px] lg:max-w-[130px]" href="index.html">
							<img src="../images/logo.svg" class="w-full h-full object-cover" alt="logo">
						</a> 
					</div>
				</div>
		
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav flex -m-2">
						<li class="font-pub xs:m-1 sm:m-2 bg-primary btn  duration-300    hover:bg-red-600    dark:bg-gray-500"><a class="font-bold text-xs sm:text-base xl:text-lg" href="contact.html">Contact Us</a></li>
						<li class="font-pub xs:m-1 sm:m-2  duration-300 bg-primary btn hover:bg-red-600    dark:bg-gray-500"><a class="font-bold text-xs sm:text-base xl:text-lg" href="worked.html">Recently Worked</a></li>
					</ul>
				</div> 
			</div> 
		</div> 
	</header><!-- /header -->
  
	<section class="overflow-hidden py-20">
		<div class="container mb-10">
			<h2 class="font-extrabold mb-1 text-xl sm:text-2xl"><span class="text-indigo-900 blog-branch">Example :</span> 1</h2>
			<p><span class="font-bold text-lg">Description : </span>I use the only the structure of web templates like bootstrap. I customize padding of container & max-width of container &  color & multiple screens of responsive.</p>
		</div>

		<div class="container">
			<div class="flex flex-wrap -m-4">
				<div class="md:w-4/12 esm:w-6/12 p-4">
					<h5 class="font-medium uppercase">block</h5>
					<h2 class="font-bold mb-1 text-primary text-xl sm:text-2xl">The Catalyzer</h2>

					<p>Praesentium fugit, quas doloribus cupiditate nulla. Maxime deleniti, saepe autem, temporibus qui quam sequi, suscipit aut sed molestiae id. Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Optio, sed. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Doloremque nobis quo enim quos, odit nesciunt natus provident placeat laborum cumque? Quas illo ullam quia aspernatu.</p>
					<a href="#" class="block duration-300 mt-2 text-indigo-500 hover:text-black">Learn more</a>
				</div>

				<div class="md:w-4/12 esm:w-6/12 p-4">
					<h5 class="font-medium uppercase">CATEGORY</h5>
					<h2 class="font-bold mb-1 text-primary text-xl sm:text-2xl">The Strugture of web template</h2>

					<p>Doloribus adipisci iure harum animi laudantium ab cupiditate eos dolorem, cum, maxime iste! Nihil, minima? Maiores expedita vero impedit quod aspernatur fugiat alias recusandae voluptatum inventore adipisci. Reprehenderit tempore, quod vitae?</p>
					<a href="#" class="icon-arrow-left block duration-300 mt-2 text-indigo-500 hover:text-black">Learn more</a>
				</div>

				<div class="md:w-4/12 esm:w-6/12 p-4">
					<h5 class="font-medium uppercase">Desgin</h5>
					<h2 class="font-bold mb-1 text-primary text-xl sm:text-2xl">The Uncatalyzer</h2>
					<p>Molestias nihil ex magni magnam veniam, ducimus, repellendus quos ea cum, odio laudantium ut tempora molestiae rerum ipsa expedita consectetur provident ratione excepturi consequatur. Accusamus nihil id esse quo porro, consequuntur sint maiores ex quae ut laboriosam?</p>
					<a href="#" class="block duration-300 mt-2 text-indigo-500 hover:text-black">Learn more</a>
				</div>

				<div class="md:w-4/12 esm:w-6/12 p-4">
					<h5 class="font-medium uppercase">CATEGORY</h5>
					<h2 class="font-bold mb-1 text-primary text-xl sm:text-2xl">The Strugture of web template</h2>

					<p>Doloribus adipisci iure harum animi laudantium ab cupiditate eos dolorem, cum, maxime iste! Nihil, minima? lorem30 Maiores expedita vero impedit quod aspernatur fugiat alias recusandae voluptatum inventore adipisci. Reprehenderit tempore, quod vitae?</p>
					<a href="#" class="block duration-300 mt-2 text-indigo-500 hover:text-black">Learn more</a>
				</div>

				<div class="md:w-4/12 esm:w-6/12 p-4">
					<h5 class="font-medium uppercase">Desgin</h5>
					<h2 class="font-bold mb-1 text-primary text-xl sm:text-2xl">The Uncatalyzer</h2>
					<p>Molestias nihil ex magni magnam veniam, ducimus, repellendus quos ea cum, odio laudantium ut tempora molestiae rerum ipsa expedita consectetur provident ratione excepturi consequatur. Accusamus nihil id esse quo porro, consequuntur sint maiores ex quae ut laboriosam?</p>
					<a href="#" class="block duration-300 mt-2 text-indigo-500 hover:text-black">Learn more</a>
				</div>

				<div class="md:w-4/12 esm:w-6/12 p-4">
					<h5 class="font-medium uppercase">CATEGORY</h5>
					<h2 class="font-bold mb-1 text-primary text-xl sm:text-2xl">The Strugture of web template</h2>

					<p>Doloribus adipisci iure harum animi laudantium ab cupiditate eos dolorem, cum, maxime iste! Nihil, minima? Maiores expedita vero impedit quod aspernatur fugiat alias recusandae voluptatum inventore adipisci. Reprehenderit tempore, quod vitae?</p>
					<a href="#" class="block duration-300 mt-2 text-indigo-500 hover:text-black">Learn more</a>
				</div>

				<div class="md:w-4/12 esm:w-6/12 p-4">
					<h5 class="font-medium uppercase">Desgin</h5>
					<h2 class="font-bold mb-1 text-primary text-xl sm:text-2xl">The Uncatalyzer</h2>
					<p>Molestias nihil ex magni magnam veniam, ducimus, repellendus quos ea cum, odio laudantium ut tempora molestiae rerum ipsa expedita consectetur provident ratione excepturi consequatur. Accusamus nihil id esse quo porro, consequuntur sint maiores ex quae ut laboriosam?</p>
					<a href="#" class="block duration-300 mt-2 text-indigo-500 hover:text-black">Learn more</a>
				</div>
			</div>
		</div>
	</section><!-- /strugture of web template -->

	<section class="overflow-hidden py-20">
		<div class="container mb-10">
			<h2 class="font-extrabold mb-1 text-xl sm:text-2xl"><span class="text-indigo-900 blog-branch">Example :</span> 2</h2>
			<p><span class="font-bold text-lg">Description : </span>i use coustom font family </p>
		</div>

		<div class="container">
			<div class="flex flex-wrap -mx-2 -mb-4">
				<div class="sm:w-6/12 px-2 pb-4">
					<div class="bg-gray-100 h-full p-4 rounded">
						<h5 class="font-medium uppercase">Why do we use it?</h5>
						<h2 class="font-bold mb-1 text-primary text-xl sm:text-2xl">1914 translation by H. Rackham</h2>

						<p>Praesentium fugit, quas doloribus cupiditate nulla. Maxime deleniti, saepe autem, temporibus qui quam sequi, suscipit aut sed molestiae id. Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Optio, sed. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Doloremque nobis quo enim quos, odit nesciunt natus provident placeat laborum cumque? Quas illo ullam quia aspernatu.</p>
						<a href="#" class="block duration-300 mt-2 text-indigo-500 hover:text-black">Learn more</a>
					</div>
				</div>

				<div class="sm:w-6/12 px-2 pb-4">
					<div class="bg-gray-100 h-full p-4 rounded">
						<h5 class="font-medium font-work uppercase">Where can I get some?</h5>
						<h2 class="font-bold mb-1 text-primary text-xl sm:text-2xl">1914 translation by H. Rackham</h2>

						<p>Praesentium fugit, quas doloribus cupiditate nulla. Maxime deleniti, saepe autem, temporibus qui quam sequi, suscipit aut sed molestiae id. Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Optio, sed. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Doloremque nobis quo enim quos, odit nesciunt natus provident placeat laborum cumque? Quas illo ullam quia aspernatu.</p>
						<a href="#" class="block duration-300 mt-2 text-indigo-500 hover:text-black">Learn more</a>
					</div>
				</div>
				
				<div class="sm:w-6/12 px-2 pb-4">
					<div class="bg-gray-100 h-full p-4 rounded">
						<h5 class="font-medium uppercase">Why do we use it?</h5>
						<h2 class="font-bold mb-1 text-primary text-xl sm:text-2xl">1914 translation by H. Rackham</h2>

						<p>Praesentium fugit, quas doloribus cupiditate nulla. Maxime deleniti, saepe autem, temporibus qui quam sequi, suscipit aut sed molestiae id. Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Optio, sed. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Doloremque nobis quo enim quos, odit nesciunt natus provident placeat laborum cumque? Quas illo ullam quia aspernatu.</p>
						<a href="#" class="block duration-300 mt-2 text-indigo-500 hover:text-black">Learn more</a>
					</div>
				</div>

				<div class="sm:w-6/12 px-2 pb-4">
					<div class="bg-gray-100 h-full p-4 rounded">
						<h5 class="font-medium font-work uppercase">Where can I get some?</h5>
						<h2 class="font-bold mb-1 text-primary text-xl sm:text-2xl">1914 translation by H. Rackham</h2>

						<p>Praesentium fugit, quas doloribus cupiditate nulla. Maxime deleniti, saepe autem, temporibus qui quam sequi, suscipit aut sed molestiae id. Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Optio, sed. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Doloremque nobis quo enim quos, odit nesciunt natus provident placeat laborum cumque? Quas illo ullam quia aspernatu.</p>
						<a href="#" class="block duration-300 mt-2 text-indigo-500 hover:text-black">Learn more</a>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /strugture of web template -->
	
	<section class="overflow-hidden py-20">
		<div class="container">
			<div class="flex flex-col">
				<div class="w-full text-right">
					<span class="font-medium mb-2 text-xl">Powererd by <a href="mailto:ahmmedsabbirbd@gmail.com" class="text-indigo-500 hover:underline">Sabbir Ahmmed</a></span>
				</div>
			</div>
		</div>
	</section> <!-- /author -->

	<footer class="footer bg-white p-5 dark:bg-gray-900/75 dark:shadow-footer">
		<div class="container">
			<div class="flex items-center flex-wrap -m-4">
				<div class="w-full sm:w-6/12 p-4"> 
					<div class="flex items-center justify-center sm:justify-start">
						<p class="font-nun text-lg pr-[5px] dark:text-black-text">&copy;Copyright</p>
						<p><a class="font-nun bg-primary  btn duration-300    hover:bg-red-600 dark:bg-gray-500" target="_blank" href="https://ahmmedsabbirbd.github.io/ribbas/">Ribbas</a></p>  
					</div> 
				</div>

				<div class="w-full sm:w-6/12 p-4">  
					<ul class="flex -m-1 justify-center sm:justify-end">
						<li class="w-10 h-10 overflow-hidden bg-primary flex items-center justify-center text-center rounded-full text-xl m-1 duration-300    hover:bg-red-600    dark:bg-gray-500"><a target="_blank" href="https://facebook.com/ahmmedsabbirbdme" class="icon-facebook"></a></li> 
						<li class="w-10 h-10 overflow-hidden bg-primary flex items-center justify-center text-center rounded-full text-xl m-1 duration-300    hover:bg-red-600    dark:bg-gray-500"><a target="blank" href="mailto:ahmmedsabbirbd@gmail.com" class="icon-mail-alt"></a></li> 
					</ul>
				</div>
			</div>
		</div>
	</footer><!-- /footer -->

	<script src="js/jquery.min.js"></script>
	<script src="../js/plugins.js"></script>
	<script src="../js/scripts.js"></script>
</body>
</html>